#generator.jdbc.driver=com.mysql.jdbc.Driver
#generator.jdbc.url=jdbc:mysql://47.105.136.113:3307/ffpaydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#generator.jdbc.username=root
#generator.jdbc.password=123456
#classPathEntry=/Users/dingzhiwei/java/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

generator.jdbc.driver=oracle.jdbc.driver.OracleDriver
generator.jdbc.url=jdbc:oracle:thin:@10.43.10.113:1521:zhifudb1
#jdbc:oracle:thin:@127.0.0.1:1521:oracle
generator.jdbc.username=ffpay
generator.jdbc.password=ffpay
classPathEntry=D:/lzz/apache-maven-3.5.0/mvn-repostry/ojdbc-14.jar

